DATABASE_URL="mysql://speed-bt:123456@localhost:3306/speed-bt"

NEXTAUTH_SECRET=secret
SECRET=secret
NEXTAUTH_URL=http://localhost:3000/api/auth

GOOGLE_CLIENT_ID=google_id
GOOGLE_CLIENT_SECRET=google_secret

GN_CLIENT_ID=gerencianet_id
GN_CLIENT_SECRET=gerencianet_secret
GN_CERT_BASE64=base64_do_certificado_p12
